<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="logIn-signUpstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid mt-5 mb-5">
        <div class="row" id="login">
            <div class="col-md-12">
                <div class="card-group col-md-8">
                    <div class="card" style="padding-right: 23px; margin-top: 12rem;margin-bottom: 15rem;">
                        <div class="card-body">
                            <h4>Log In</h4>
                            <form class="col-md-10" name="login_form">
                                <div class="mb-2">
                                    <input type="email" name="email_id" class="form-control" 
                                        placeholder="Email address or Phone number" required>
                                </div>
                                <div class="mb-3">
                                    <input type="password" name="password" class="form-control" required>
                                </div>
                                <button onclick="goToLogin()" type="button" class="btn btn-primary">Log in</button><br>
                                <br>
                                <a href="">Forgotten password?</a>
                            </form>
                        </div>
                    </div>
                    &nbsp;
                    &nbsp;
                    &nbsp;
                    &nbsp;

                    <div class="card" style="margin-top: 3rem;margin-bottom: 4rem;">
                        <div class="card-body">
                            <h4>Create New Account</h4>
                            <div class="card-body">
                                <form class="col-12 " name="register_form">
                                    <h5>Sign Up</h5>
                                    <p>It's quick and easy.</p>
                                    <hr>
                                    <div class="row g-2">
                                        <div class="col-md-6 md-4">
                                            <label for="firstName">First name</label>
                                            <input type="text" class="form-control" id="first_name" name="first_name"
                                                placeholder="first name" required>
                                            <br>
                                        </div>
                                        <div class="col-md-6 md-4">
                                            <label for="lastname">Last name</label>
                                            <input type="text" class="form-control" id="last_name" name="last_name"
                                                placeholder="last name" required>
                                            <br>
                                        </div>
                                    </div>
                                    <div class="md-6"></div>
                                    <label for="emailid">Email ID</label>
                                    <input type="text" required class="form-control" id="email_id" name="email_id"
                                        placeholder="Mobile number or email address">
                                    <br>
                                    <label for="newpassword">New password</label>
                                    <input type="password" required class="form-control" id="new_password" name="new_password"
                                        placeholder="New password"><br>
                                    <label>Date of birth</label>
                                    <span data-type="selector">
                                        <select title="Date" for="date" class="selectbody">
                                            <option value="0" selected="1">Date</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                        </select>
                                        <select title="Month" for="month" class="selectbody">
                                            <option value="0" selected="1">Month</option>
                                            <option value="1">Jan</option>
                                            <option value="2">Feb</option>
                                            <option value="3">Mar</option>
                                            <option value="4">Apr</option>
                                            <option value="5">May</option>
                                            <option value="6">Jun</option>
                                            <option value="7">Jul</option>
                                            <option value="8">Aug</option>
                                            <option value="9">Sep</option>
                                            <option value="10">Oct</option>
                                            <option value="11">Nov</option>
                                            <option value="12">Dec</option>
                                        </select>
                                        <select title="Year" for="year" class="selectbody">
                                            <option value="0" selected="1">Year</option>
                                            <option value="2022">2022</option>
                                            <option value="2021">2021</option>
                                            <option value="2020">2020</option>
                                            <option value="2019">2019</option>
                                            <option value="2018">2018</option>
                                            <option value="2017">2017</option>
                                            <option value="2016">2016</option>
                                            <option value="2015">2015</option>
                                            <option value="2014">2014</option>
                                            <option value="2013">2013</option>
                                            <option value="2012">2012</option>
                                            <option value="2011">2011</option>
                                            <option value="2010">2010</option>
                                        </select>
                                    </span>
                                    <br>
                                    <label for="gender">Gender</label><br>
                                    <div class="form-check">
                                        <input class="form-check-input" id="gender_male" type="radio" checked>
                                        Male
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" id="gender_female" type="radio">
                                        Female
                                    </div>
                                    <div class="form-text">
                                        <p>By clicking Sign Up, you agree to our<span>Terms</span>,<span>Data
                                                Policy</span> and
                                            <span>Cookie
                                                Policy.</span> You may receive SMS
                                            notifications
                                            from us and can opt out at any time.
                                        </p>
                                    </div>
                                    <button onclick="onSubmit()" type="button" id="btn" class="btn btn-success">Sign Up</button><br>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

<script src="logIn-signUpscript.js"></script>

</html>